[gd_scene load_steps=5 format=3 uid="uid://cvd7rwpd43gau"]

[ext_resource type="Texture2D" uid="uid://c6atas75aon8k" path="res://icon.svg" id="1_2r13h"]
[ext_resource type="PackedScene" uid="uid://drrqmt5bj4a7g" path="res://Prefabs/maze_generator.tscn" id="1_l0hei"]
[ext_resource type="PackedScene" uid="uid://ca8oagds2fn3p" path="res://Prefabs/player.tscn" id="2_15j1c"]
[ext_resource type="PackedScene" uid="uid://cu1oh4bod1qn5" path="res://Prefabs/collectables.tscn" id="3_io2iq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GameLayer" type="CanvasLayer" parent="." groups=["game_layer"]]

[node name="CanvasModulate" type="CanvasModulate" parent="GameLayer"]
visible = false
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="MarginalContainer" type="CenterContainer" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="HBoxContainer" parent="GameLayer/MarginalContainer"]
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="GameLayer/MarginalContainer/VSeparator"]
texture_filter = 1
custom_minimum_size = Vector2(532, 532)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.93408, 0.93408, 0.93408, 1)

[node name="MazeGenerator" parent="GameLayer/MarginalContainer/VSeparator/TextureRect" instance=ExtResource("1_l0hei")]

[node name="TextureRect2" type="TextureRect" parent="GameLayer/MarginalContainer/VSeparator"]
texture_filter = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_2r13h")

[node name="player" parent="GameLayer" instance=ExtResource("2_15j1c")]
position = Vector2(70, 70)
collision_mask = 4
move_speed = 100
light_radius = 100

[node name="Collectables" parent="GameLayer" instance=ExtResource("3_io2iq")]
position = Vector2(747, 194)

[node name="UILayer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = 2
