[gd_scene load_steps=5 format=3 uid="uid://cvd7rwpd43gau"]

[ext_resource type="PackedScene" uid="uid://drrqmt5bj4a7g" path="res://Prefabs/maze_generator.tscn" id="1_h3227"]
[ext_resource type="PackedScene" uid="uid://cboavjy5ve3m" path="res://Scene/sandbox.tscn" id="2_u7rd0"]
[ext_resource type="PackedScene" uid="uid://ca8oagds2fn3p" path="res://Prefabs/player.tscn" id="4_moby3"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5khwu"]
polygon = PackedVector2Array(570, 0, 570, 650, 580, 650, 580, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameLayer" type="CanvasLayer" parent="." groups=["game_layer"]]

[node name="CanvasModulate" type="CanvasModulate" parent="GameLayer"]
visible = false
color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[node name="MarginalContainer" type="CenterContainer" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="HBoxContainer" parent="GameLayer/MarginalContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="LeftScene" type="ColorRect" parent="GameLayer/MarginalContainer/VSeparator"]
texture_filter = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.93408, 0.93408, 0.93408, 1)

[node name="MazeGenerator" parent="GameLayer/MarginalContainer/VSeparator/LeftScene" instance=ExtResource("1_h3227")]
next_level = ExtResource("2_u7rd0")

[node name="RightScene" type="TextureRect" parent="GameLayer/MarginalContainer/VSeparator"]
texture_filter = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player" parent="GameLayer" instance=ExtResource("4_moby3")]
position = Vector2(83, 84)
collision_mask = 4
move_speed = 50
light_radius = 100

[node name="LightOccluder2D" type="LightOccluder2D" parent="GameLayer"]
occluder = SubResource("OccluderPolygon2D_5khwu")

[node name="UILayer" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = 2

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
autoplay = true
