[gd_scene load_steps=3 format=3 uid="uid://pa7eifdq62v0"]

[ext_resource type="Script" path="res://Scripts/exit.gd" id="1_gmcqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csdaf"]

[node name="Exit" type="Area2D"]
collision_layer = 0
script = ExtResource("1_gmcqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csdaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
