[gd_scene load_steps=5 format=3 uid="uid://pa7eifdq62v0"]

[ext_resource type="Script" path="res://Scripts/exit.gd" id="1_gmcqw"]
[ext_resource type="Texture2D" uid="uid://cgy21fw3kaxch" path="res://Scene/main.tres" id="2_uhp81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csdaf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3f5k"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, -1, 0)
scale_min = 0.1
scale_max = 0.3

[node name="Exit" type="Area2D"]
collision_layer = 0
script = ExtResource("1_gmcqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csdaf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_g3f5k")
texture = ExtResource("2_uhp81")
lifetime = 3.0

[node name="PointLight2D" type="PointLight2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
