[gd_scene load_steps=15 format=3 uid="uid://ca8oagds2fn3p"]

[ext_resource type="Script" path="res://Prefabs/player.gd" id="1_hdf4t"]
[ext_resource type="Script" path="res://Scripts/feet.gd" id="2_8qqh1"]
[ext_resource type="Script" path="res://Scripts/flash_light.gd" id="2_btxmd"]
[ext_resource type="AudioStream" uid="uid://dtulohdo3b2x6" path="res://Assets/Sounds/SFX/step1.wav" id="3_126sd"]
[ext_resource type="PackedScene" uid="uid://dsg6d0eks3ihj" path="res://Prefabs/feet_step.tscn" id="3_dw4rp"]
[ext_resource type="AudioStream" uid="uid://b5niljw08uljp" path="res://Assets/Sounds/SFX/step2.wav" id="4_xphgb"]
[ext_resource type="AudioStream" uid="uid://b0xctfujen4eq" path="res://Assets/Sounds/SFX/step3.wav" id="5_7ripi"]
[ext_resource type="AudioStream" uid="uid://dmep7kce5x16e" path="res://Assets/Sounds/SFX/step4.wav" id="6_rkbge"]

[sub_resource type="Gradient" id="Gradient_usky8"]
offsets = PackedFloat32Array(0, 0.545455, 0.623377, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rlacp"]
gradient = SubResource("Gradient_usky8")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_2dcrb"]
offsets = PackedFloat32Array(0, 0.272727, 0.694805)
colors = PackedColorArray(1, 1, 1, 1, 0.577922, 0.577922, 0.577922, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v448d"]
gradient = SubResource("Gradient_2dcrb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bgtyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp4m5"]
radius = 7.0

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_hdf4t")

[node name="PlayerVisual" type="TextureRect" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rlacp")
stretch_mode = 2

[node name="LightOnLeft" type="PointLight2D" parent="."]
range_layer_min = 1
range_layer_max = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_v448d")
script = ExtResource("2_btxmd")

[node name="LightOnRight" type="PointLight2D" parent="."]
position = Vector2(1280, 0)
energy = 2.0
range_layer_min = 1
range_layer_max = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_v448d")
texture_scale = 5.0
script = ExtResource("2_btxmd")

[node name="DetectionArea" type="Area2D" parent="LightOnRight"]
collision_mask = 2
input_pickable = false

[node name="DetectionAreaSize" type="CollisionShape2D" parent="LightOnRight/DetectionArea"]
shape = SubResource("CircleShape2D_bgtyi")

[node name="Ear" type="AudioListener2D" parent="LightOnRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lp4m5")

[node name="Feet" type="Node2D" parent="."]
script = ExtResource("2_8qqh1")
step_streams = Array[AudioStream]([ExtResource("3_126sd"), ExtResource("4_xphgb"), ExtResource("5_7ripi"), ExtResource("6_rkbge")])

[node name="Timer" type="Timer" parent="Feet"]
wait_time = 0.5
autostart = true

[node name="FootSteps" parent="Feet" instance=ExtResource("3_dw4rp")]
is_transiant = false

[node name="StepPlayer" type="AudioStreamPlayer" parent="Feet"]

[connection signal="body_entered" from="LightOnRight/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="LightOnRight/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Feet/Timer" to="Feet" method="_on_timer_timeout"]
