[gd_scene load_steps=2 format=3 uid="uid://ctb5w5mlw2857"]

[ext_resource type="Script" path="res://Scripts/scene_changer.gd" id="1_qjscm"]

[node name="SceneChanger" type="CanvasLayer"]
layer = 5
script = ExtResource("1_qjscm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlanckScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
